<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ACRecommedController">
            <connections>
                <outlet property="ceditConfig" destination="6s6-4W-wKm" id="OMg-Eh-ymh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWB-tt-S4P" userLabel="view">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                    <subviews>
                        <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyS-OT-hYa" userLabel="lienView">
                            <rect key="frame" x="0.0" y="62" width="600" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lzc-TD-jvp"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s6-4W-wKm">
                            <rect key="frame" x="10" y="27" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2Xh-SB-01e"/>
                                <constraint firstAttribute="width" constant="46" id="yyX-Ss-jeO"/>
                            </constraints>
                            <state key="normal" title="编辑">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="leftFinashCallBack:" destination="-1" eventType="touchUpInside" id="O5p-i0-e1Q"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐配置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh4-iH-dYJ">
                            <rect key="frame" x="266" y="31" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyK-gW-8Sm">
                            <rect key="frame" x="546" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="A1x-R5-u7q"/>
                                <constraint firstAttribute="width" constant="44" id="Rn2-Us-jR5"/>
                            </constraints>
                            <state key="normal" image="icon-close.png"/>
                            <connections>
                                <action selector="rightCloseBtnCallBack:" destination="-1" eventType="touchUpInside" id="pbJ-jQ-rat"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UyS-OT-hYa" firstAttribute="centerX" secondItem="ZWB-tt-S4P" secondAttribute="centerX" id="ErI-m2-eC6"/>
                        <constraint firstItem="UyS-OT-hYa" firstAttribute="leading" secondItem="ZWB-tt-S4P" secondAttribute="leading" id="Gl7-mr-68I"/>
                        <constraint firstAttribute="height" constant="63" id="PiB-pB-7cx"/>
                        <constraint firstItem="6s6-4W-wKm" firstAttribute="leading" secondItem="ZWB-tt-S4P" secondAttribute="leading" constant="10" id="UEl-kA-1qR"/>
                        <constraint firstAttribute="trailing" secondItem="UyS-OT-hYa" secondAttribute="trailing" id="Wco-EP-xip"/>
                        <constraint firstAttribute="trailing" secondItem="HyK-gW-8Sm" secondAttribute="trailing" constant="10" id="WnI-PF-Ehx"/>
                        <constraint firstItem="Nh4-iH-dYJ" firstAttribute="centerY" secondItem="ZWB-tt-S4P" secondAttribute="centerY" constant="10" id="ZiR-jn-2Q4"/>
                        <constraint firstItem="HyK-gW-8Sm" firstAttribute="centerY" secondItem="ZWB-tt-S4P" secondAttribute="centerY" constant="10" id="ZtX-mW-FbH"/>
                        <constraint firstItem="6s6-4W-wKm" firstAttribute="centerY" secondItem="ZWB-tt-S4P" secondAttribute="centerY" constant="10" id="cEe-Mr-Fhf"/>
                        <constraint firstItem="Nh4-iH-dYJ" firstAttribute="centerX" secondItem="ZWB-tt-S4P" secondAttribute="centerX" id="fVK-Nc-82X"/>
                        <constraint firstAttribute="bottom" secondItem="UyS-OT-hYa" secondAttribute="bottom" id="zdF-lY-nND"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.12156862745098039" green="0.13333333333333333" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ZWB-tt-S4P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nnf-w6-1nC"/>
                <constraint firstAttribute="trailing" secondItem="ZWB-tt-S4P" secondAttribute="trailing" id="XJO-Kj-ZcL"/>
                <constraint firstItem="ZWB-tt-S4P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="v9G-Ul-Umr"/>
            </constraints>
            <point key="canvasLocation" x="342" y="302"/>
        </view>
    </objects>
    <resources>
        <image name="icon-close.png" width="13" height="13"/>
    </resources>
</document>
